<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exq-iE-pve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard View Controller-->
        <scene sceneID="GDb-kN-M9k">
            <objects>
                <viewController storyboardIdentifier="StoryboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="exq-iE-pve" customClass="StoryboardViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR1-4H-RCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-B2-qT6">
                                <rect key="frame" x="72.5" y="48" width="269" height="785"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-1E-ZRL">
                                        <rect key="frame" x="10" y="10" width="249" height="249.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3wQ-1E-ZRL" secondAttribute="height" multiplier="1:1" id="FqN-KD-Vf7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-lG-Ahy">
                                        <rect key="frame" x="10" y="269.5" width="249" height="249"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vUz-lG-Ahy" secondAttribute="height" multiplier="1:1" id="CvT-za-dhb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmj-A5-LwE">
                                        <rect key="frame" x="10" y="526.5" width="249" height="249.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pmj-A5-LwE" secondAttribute="height" multiplier="1:1" id="WkW-sv-DVy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pmj-A5-LwE" secondAttribute="bottom" constant="9" id="0hs-Rf-qq2"/>
                                    <constraint firstItem="vUz-lG-Ahy" firstAttribute="leading" secondItem="vCr-B2-qT6" secondAttribute="leading" constant="10" id="Ale-4v-boQ"/>
                                    <constraint firstItem="vUz-lG-Ahy" firstAttribute="top" secondItem="3wQ-1E-ZRL" secondAttribute="bottom" constant="10" id="JaN-l8-wel"/>
                                    <constraint firstItem="3wQ-1E-ZRL" firstAttribute="height" secondItem="vUz-lG-Ahy" secondAttribute="height" id="RO3-u7-5Hz"/>
                                    <constraint firstItem="3wQ-1E-ZRL" firstAttribute="top" secondItem="vCr-B2-qT6" secondAttribute="top" constant="10" id="bNX-ec-EUP"/>
                                    <constraint firstAttribute="trailing" secondItem="vUz-lG-Ahy" secondAttribute="trailing" constant="10" id="dro-SN-Jli"/>
                                    <constraint firstItem="3wQ-1E-ZRL" firstAttribute="leading" secondItem="vUz-lG-Ahy" secondAttribute="leading" id="dwZ-Wz-DUo"/>
                                    <constraint firstItem="pmj-A5-LwE" firstAttribute="top" secondItem="vUz-lG-Ahy" secondAttribute="bottom" constant="8" symbolic="YES" id="e0q-Fu-3v1"/>
                                    <constraint firstItem="vUz-lG-Ahy" firstAttribute="height" secondItem="pmj-A5-LwE" secondAttribute="height" id="smU-Mp-Ni5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNh-t8-Vvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmj-A5-LwE" firstAttribute="centerX" secondItem="KNh-t8-Vvp" secondAttribute="centerX" id="aOo-Fi-pAg"/>
                            <constraint firstItem="KNh-t8-Vvp" firstAttribute="bottom" secondItem="pmj-A5-LwE" secondAttribute="bottom" constant="38" id="hBP-jb-CpD"/>
                            <constraint firstItem="3wQ-1E-ZRL" firstAttribute="centerX" secondItem="KNh-t8-Vvp" secondAttribute="centerX" id="rMv-rw-H12"/>
                            <constraint firstItem="3wQ-1E-ZRL" firstAttribute="top" secondItem="KNh-t8-Vvp" secondAttribute="top" constant="14" id="sSj-WV-vHW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTY-0x-sfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.231884057971" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
